<!-- This content will be rendered in the LEFT window by the root layout -->
<div style="padding: 8px; border-top: 1px solid #CCC;">
  <p style="font-weight: bold; margin-bottom: 8px;"><%= @character.name %></p>
  <p style="font-size: 11px; color: #666; margin-bottom: 8px;">
    <%= @character.archetype %>
  </p>
  
  <!-- Focus Area -->
  <div style="margin-bottom: 12px;">
    <p style="font-weight: bold; margin-bottom: 4px; font-size: 11px;">Focus Area:</p>
    <p style="margin-bottom: 8px; color: #666; font-size: 10px;">
      <%= @character.focus_area %>
    </p>
  </div>
  
  <!-- Character portrait if available -->
  <div style="margin-bottom: 8px;">
    <img 
      src={"/images/characters/#{@character.icon_name}.png"} 
      alt={@character.name}
      style="width: 100%; border: 1px solid #000; margin-bottom: 4px;"
      onerror="this.style.display='none'; this.nextElementSibling.style.display='block';"
    />
    <div style="display: none; padding: 8px; border: 1px solid #CCC; background: #F9F9F9; text-align: center; font-size: 10px; color: #666;">
      Icon: <%= @character.icon_name %>
    </div>
  </div>

  <!-- Character description -->
  <div style="margin-bottom: 12px;">
    <p style="font-weight: bold; margin-bottom: 4px; font-size: 11px;">Description:</p>
    <p style="margin-bottom: 8px; color: #666; font-size: 10px; line-height: 1.4;">
      <%= @character.description %>
    </p>
  </div>

  <!-- Personality traits -->
  <div style="margin-bottom: 12px;">
    <p style="font-weight: bold; margin-bottom: 4px; font-size: 11px;">Personality Traits:</p>
    <ul style="margin-left: 16px; color: #666; font-size: 10px;">
      <%= for trait <- @character.personality_traits do %>
        <li><%= trait %></li>
      <% end %>
    </ul>
  </div>

  <!-- Trust level -->
  <div style="margin-bottom: 16px; padding: 6px; border: 1px solid #CCC; background: #F9F9F9;">
    <p style="font-weight: bold; margin-bottom: 4px; font-size: 11px;">Trust Level:</p>
    <p style="font-size: 10px; color: #666;">
      <strong><%= String.capitalize(@character.trust_requirement) %></strong>
    </p>
    <%= if @character.trust_requirement == "none" do %>
      <p style="color: #2d7d2d; font-size: 10px; margin-top: 4px;">
        ✓ Available to chat immediately!
      </p>
    <% else %>
      <p style="color: #666; font-size: 10px; margin-top: 4px;">
        Build trust to engage fully.
      </p>
    <% end %>
  </div>

  <!-- Chat Interface -->
  <div style="border-top: 1px solid #CCC; padding-top: 12px;">
    <h3 style="font-family: Chicago, 'Arial Black', sans-serif; font-size: 14px; margin-bottom: 8px;">
      Chat with <%= @character.name %>
    </h3>
    
    <!-- Chat messages area -->
    <div id="chat-messages" style="height: 200px; border: 1px solid #CCC; background: #FFF; padding: 8px; margin-bottom: 8px; overflow-y: auto; font-size: 11px;">
      <%= if @chat_messages && length(@chat_messages) > 0 do %>
        <%= for message <- @chat_messages do %>
          <%= if message.type == :user do %>
            <div style="margin-bottom: 8px; padding: 4px; border-left: 2px solid #666;">
              <div style="font-weight: bold; font-size: 10px; color: #666; margin-bottom: 2px;">You</div>
              <div style="color: #333;"><%= message.content %></div>
            </div>
          <% else %>
            <div style="margin-bottom: 8px; padding: 4px; border-left: 2px solid #999;">
              <div style="font-weight: bold; font-size: 10px; color: #666; margin-bottom: 2px;"><%= @character.name %></div>
              <div style="color: #333;"><%= message.content %></div>
            </div>
          <% end %>
        <% end %>
      <% else %>
        <p style="color: #999; font-style: italic; text-align: center; margin-top: 20px;">
          Start a conversation with <%= @character.name %>...
        </p>
      <% end %>
    </div>
    
    <!-- Chat input -->
    <div style="display: flex; gap: 4px;">
      <input 
        type="text" 
        phx-keydown="send_message" 
        phx-change="update_message"
        value={@current_message}
        placeholder="Type your message..."
        style="flex: 1; padding: 6px; border: 1px solid #CCC; font-size: 11px; font-family: Monaco, monospace;"
      />
      <button 
        phx-click="send_message"
        style="padding: 6px 12px; background: linear-gradient(180deg, #EFEFEF 0%, #D0D0D0 100%); border: 1px solid #CCC; font-size: 11px; cursor: pointer;"
      >
        Send
      </button>
    </div>
  </div>
</div>
