<!-- Character page content for RIGHT window only -->
<div class="character-interaction-results">
  <h2>Interaction Results</h2>

  <div style="border: 1px solid #CCC; padding: 12px; background: #F9F9F9;">
    <p style="font-size: 12px; color: #666; margin-bottom: 8px;">
      Chat with {@character.name} in the left window to see results here.
    </p>
    <p style="font-size: 11px; color: #999;">
      This area will show:
    </p>
    <ul style="font-size: 11px; color: #666; margin-left: 16px; margin-top: 4px;">
      <li>Living Web updates (new systems suggested)</li>
      <li>Garden recommendations</li>
      <li>Database entries</li>
      <li>Quest notifications</li>
    </ul>
  </div>
</div>
