<style>
  .dual-panel-container {
    display: flex;
    width: 100vw !important;
    max-width: 100vw !important;
    height: calc(100vh - 38px);
    max-height: calc(100vh - 38px);
    overflow: hidden;
    background: #CCCCCC !important;
    gap: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    margin-top: 38px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    box-sizing: border-box;
    position: relative;
    left: 0 !important;
    right: 0 !important;
    border: 2px solid #000 !important;
  }
  .dual-left-panel {
    width: 50%;
    background: #FFF;
    border-top: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
    border-right: 1px solid #000 !important;
    border-left: none !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden;
    min-height: 0;
    padding-top: 20px;
    padding-left: 0 !important;
    box-sizing: border-box;
    margin: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    position: relative;
    left: 0 !important;
  }
  .dual-right-panel {
    width: 50%;
    background: #FFF;
    border-top: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
    border-left: 1px solid #000 !important;
    border-right: none !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden;
    min-height: 0;
    padding-top: 20px;
    box-sizing: border-box;
  }
  .panel-header {
    height: 20px !important;
    min-height: 20px !important;
    max-height: 20px !important;
    background: #BBBBBB !important;
    border-bottom: 2px solid #000 !important;
    padding: 0 8px !important;
    display: flex !important;
    align-items: center !important;
    font-family: Monaco, monospace !important;
    font-size: 11px !important;
    font-weight: bold !important;
    flex-shrink: 0 !important;
    position: fixed !important;
    top: 38px !important;
    visibility: visible !important;
    opacity: 1 !important;
    color: #000 !important;
    line-height: 20px !important;
    margin: 0 !important;
    box-sizing: border-box !important;
    z-index: 999 !important;
    overflow: visible !important;
  }
  .panel-header-left {
    left: 0 !important;
    width: 50vw !important;
    max-width: 50vw !important;
  }
  .panel-header-right {
    left: 50% !important;
    width: 50vw !important;
    max-width: 50vw !important;
  }
  .panel-content {
    padding: 12px;
    flex: 1;
    overflow-y: hidden;
    position: relative;
  }
  .panel-content.scrollable {
    overflow-y: auto;
  }
  .panel-content.living-web-container {
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .panel-content.journal-container {
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
</style>

<div class="dual-panel-container" style="width: 100vw !important; max-width: 100vw !important; margin: 0 !important; padding: 0 !important; margin-top: 38px !important; margin-left: 0 !important; margin-right: 0 !important; left: 0 !important; right: 0 !important; position: relative !important; border: 2px solid #000 !important; box-sizing: border-box !important;">
  <!-- LEFT PANEL -->
  <div class="dual-left-panel" style="margin: 0 !important; margin-left: 0 !important; margin-right: 0 !important; padding: 0 !important; padding-left: 0 !important; padding-top: 20px !important; left: 0 !important; position: relative !important;">
    <div class="panel-header panel-header-left" style="height: 20px !important; min-height: 20px !important; max-height: 20px !important; background: #BBBBBB !important; border-bottom: 2px solid #000 !important; padding: 0 8px !important; display: flex !important; align-items: center !important; font-family: Monaco, monospace !important; font-size: 11px !important; font-weight: bold !important; flex-shrink: 0 !important; position: fixed !important; top: 38px !important; left: 0 !important; width: 50vw !important; max-width: 50vw !important; visibility: visible !important; opacity: 1 !important; color: #000 !important; line-height: 20px !important; margin: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; margin-top: 0 !important; margin-bottom: 0 !important; box-sizing: border-box !important; z-index: 999 !important;">
      <%= case @left_panel_view do %>
        <% :tavern_home -> %>
          Green Man Tavern
        <% :character_chat -> %>
          Chat with {@selected_character.name}
      <% end %>
    </div>
    <div class="panel-content" phx-hook="ScrollableContent" id="left-panel-content" style="margin-top: 0 !important; padding-top: 0 !important;">
      <%= case @left_panel_view do %>
        <% :tavern_home -> %>
          <h2>Welcome to the Green Man Tavern</h2>
          <p>There are all manner of characters here with stories to tell. <em>Perhaps one of them can help you discover what to do next?</em></p>
          <div style="margin-top: 20px; text-align: center;">
            <img src="/images/the_tavern.png" alt="Tavern" style="max-width: 100%; border: 1px solid #000;" />
          </div>
          <%= if assigns[:characters] && length(@characters) > 0 do %>
            <div style="margin-top: 16px; border-top: 1px solid #000; padding-top: 12px;">
              <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px;">
                <%= for character <- @characters do %>
                  <div
                    phx-click="select_character"
                    phx-value-character_slug={Characters.name_to_slug(character.name)}
                    style="border: 1px solid #000; background: #FFF; padding: 8px; cursor: pointer; display: flex; gap: 8px; align-items: center;"
                  >
                    <div class="char-card" style="width: 48px; height: 48px; border: 1px solid #000; display: flex; align-items: center; justify-content: center; background: #EEE;">
                      <span style="font-size: 32px; display: inline-block; filter: grayscale(100%) !important; line-height: 1;">
                        {character_emoji(character.name)}
                      </span>
                    </div>
                    <div style="flex: 1; min-width: 0;">
                      <div style="font-weight: bold;">{character.name}</div>
                      <div style="font-size: 11px; color: #666;">{character.archetype}</div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% else %>
            <p style="color: #999; font-style: italic; text-align: center; margin-top: 12px;">No characters found.</p>
          <% end %>
        
        <% :character_chat -> %>
          <div>
            <div style="margin-bottom: 12px; text-align: center;">
              <img src="/images/the_tavern.png" alt="Tavern" style="max-width: 100%; border: 1px solid #000;" />
            </div>
            <h2 style="display: flex; align-items: center; gap: 8px;">
              <span style="font-size: 32px; display: inline-block; filter: grayscale(100%) !important; line-height: 1;">
                {character_emoji(@selected_character.name)}
              </span>
              {@selected_character.name}
            </h2>
            <p style="color: #666; font-size: 11px;">{@selected_character.archetype}</p>
            
            
            
            <!-- Chat messages -->
            <div style="margin: 12px 0;">
              <h3 style="font-size: 13px; margin-bottom: 8px; font-family: 'Geneva', 'Helvetica', sans-serif;">Chat</h3>
              <div id="chat-messages" style="height: 600px; border: 1px solid #CCC; padding: 8px; overflow-y: auto; font-size: 13px; font-family: 'Geneva', 'Helvetica', sans-serif; line-height: 1.15;">
                <%= if @chat_messages && length(@chat_messages) > 0 do %>
                  <%= for message <- @chat_messages do %>
                    <%= if message.type == :user do %>
                      <div style="margin-bottom: 8px; padding: 4px; text-align: right;">
                        <div style="display: inline-block; max-width: 90%; text-align: left;">
                          <strong style="color: #666; font-size: 13px; display: block; font-family: 'Geneva', 'Helvetica', sans-serif; line-height: 1.15;">You</strong>
                          <div style="color: #333; border: 1px solid #999; background: #FFF; padding: 4px; font-size: 13px; font-family: 'Geneva', 'Helvetica', sans-serif; line-height: 1.15;">{message.content}</div>
                        </div>
                      </div>
                    <% else %>
                      <div style="margin-bottom: 8px; padding: 4px; text-align: left;">
                        <div style="display: inline-block; max-width: 90%; text-align: left;">
                          <div style="display: flex; align-items: center; gap: 6px; margin-bottom: 2px;">
                            <span style="font-size: 16px; display: inline-block; filter: grayscale(100%) !important; line-height: 1;">
                              {character_emoji(@selected_character.name)}
                            </span>
                            <strong style="color: #666; font-size: 13px; font-family: 'Geneva', 'Helvetica', sans-serif; line-height: 1.15;">{@selected_character.name}</strong>
                          </div>
                          <div style="color: #333; border: 1px solid #999; background: #FFF; padding: 4px; font-size: 13px; font-family: 'Geneva', 'Helvetica', sans-serif; line-height: 1.15;"><%= render_markdown(message.content) %></div>
                        </div>
                      </div>
                    <% end %>
                  <% end %>
                  <%= if @is_loading do %>
                    <div style="margin-bottom: 8px; padding: 4px; text-align: left;">
                      <div style="display: inline-block; max-width: 90%; text-align: left;">
                        <div style="display: flex; align-items: center; gap: 6px; margin-bottom: 2px;">
                          <span style="font-size: 16px; display: inline-block; filter: grayscale(100%) !important; line-height: 1;">
                            {character_emoji(@selected_character.name)}
                          </span>
                          <strong style="color: #666; font-size: 13px; font-family: 'Geneva', 'Helvetica', sans-serif; line-height: 1.15;">{@selected_character.name}</strong>
                        </div>
                        <div style="border: 1px solid #999; background: #FFF; padding: 4px; color: #666; display: flex; align-items: center; gap: 6px; font-size: 13px; font-family: 'Geneva', 'Helvetica', sans-serif; line-height: 1.15;">
                          <span>Thinking</span>
                          <span id="thinking-dots" class="thinking-dots" phx-hook="ThinkingDots" aria-label="Character is thinking" role="status">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                          </span>
                        </div>
                      </div>
                    </div>
                  <% end %>
                <% else %>
                  <p style="color: #999; font-style: italic; text-align: center; font-size: 13px; font-family: 'Geneva', 'Helvetica', sans-serif; line-height: 1.15;">Start a conversation...</p>
                <% end %>
              </div>
              
              <!-- Chat form -->
              <.form for={to_form(%{}, as: :chat)} phx-submit="send_message" phx-change="update_message">
                <input
                  type="text"
                  name="message"
                  phx-debounce="100"
                  placeholder="Type your message..."
                  style="width: 100%; padding: 6px; border: 1px solid #CCC; font-size: 13px; font-family: 'Geneva', 'Helvetica', sans-serif; line-height: 1.15; margin-top: 8px;"
                />
                <button type="submit" disabled={@is_loading} style="margin-top: 4px; padding: 4px 12px; background: #CCC; border: 1px solid #000; font-size: 13px; font-family: 'Geneva', 'Helvetica', sans-serif; line-height: 1.15;">
                  {if @is_loading, do: "Sending...", else: "Send"}
                </button>
              </.form>
            </div>
          </div>
      <% end %>
    </div>
  </div>

  <!-- RIGHT PANEL -->
  <div class="dual-right-panel">
    <div class="panel-header panel-header-right" style="height: 20px !important; min-height: 20px !important; max-height: 20px !important; background: #BBBBBB !important; border-bottom: 2px solid #000 !important; padding: 0 8px !important; display: flex !important; align-items: center !important; font-family: Monaco, monospace !important; font-size: 11px !important; font-weight: bold !important; flex-shrink: 0 !important; position: fixed !important; top: 38px !important; left: 50% !important; width: 50vw !important; max-width: 50vw !important; visibility: visible !important; opacity: 1 !important; color: #000 !important; line-height: 20px !important; margin: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; margin-top: 0 !important; margin-bottom: 0 !important; box-sizing: border-box !important; z-index: 999 !important;">
      <%= case @right_panel_action do %>
        <% :home -> %>
          Welcome
        <% :living_web -> %>
          Living Web
        <% :planting_guide -> %>
          Planting Guide
        <% :journal -> %>
          Journal & Quests
        <% _ -> %>
          Content
      <% end %>
    </div>
    <div 
      class={["panel-content", if(@right_panel_action == :living_web, do: "living-web-container", else: ""), if(@right_panel_action == :journal, do: "journal-container", else: "")]}
      phx-hook="ScrollableContent"
      id="right-panel-content"
    >
      <%= case @right_panel_action do %>
        <% :home -> %>
          <div id="welcome-content">
            <h2>Welcome to HyperArk</h2>
            <p>Navigate using the menu above to explore different areas of the application.</p>
          </div>
        
        <% :living_web -> %>
          <%= if assigns[:nodes] && assigns[:edges] do %>
            <style>
              .living-web-content { flex: 1; display: flex; overflow: hidden; height: 100%; min-height: 0; }
              .living-web-library { width: 200px; background: #E8E8E8; border-right: 2px solid #000; overflow: hidden; display: flex; flex-direction: column; font-family: 'Chicago', 'Geneva', sans-serif; height: 100%; min-height: 0; }
              .living-web-canvas { flex: 1; background: #F8F8F8; border: 2px solid #000; min-height: 0; overflow: hidden; display: flex; flex-direction: column; height: 100%; }
              .canvas-scroll-area { flex: 1; overflow: auto; min-height: 0; position: relative; }
              #xyflow-container { 
                width: 100%; 
                height: 100%; 
                position: relative; 
                background: #FFF; 
                background-image: 
                  radial-gradient(circle, #D4D4D4 0.75px, transparent 0.75px),
                  radial-gradient(circle, #D4D4D4 0.75px, transparent 0.75px),
                  radial-gradient(circle, #CCCCCC 1px, transparent 1px);
                background-size: 20px 20px;
                background-position: 10px 10px, 0px 0px, 0px 0px;
              }
              .flow-canvas { position: relative; top: 0; left: 0; width: 100%; height: 100%; }
              .library-header { font-size: 11px; font-weight: bold; color: #000; text-transform: uppercase; letter-spacing: 1px; padding: 8px 10px; border-bottom: 1px solid #000; height: 40px; display: flex; align-items: center; flex-shrink: 0; position: sticky; top: 0; background: #E8E8E8; z-index: 10; }
              .library-content { flex: 1; overflow-y: auto; padding: 10px; min-height: 0; }
              .library-section { margin-bottom: 16px; }
              .library-section-title { font-size: 9px; font-weight: bold; color: #000; text-transform: uppercase; letter-spacing: 0.5px; padding: 4px 6px; background: #EEE; border: 1px solid #000; margin-bottom: 6px; }
              .library-item { display: flex; align-items: center; padding: 6px 8px; margin-bottom: 4px; background: #FFF; border: 1px solid #CCC; font-size: 11px; }
              .draggable-project-item { cursor: grab; user-select: none; }
              .draggable-project-item:hover { background: #EEE; border-color: #000; }
              .library-icon { margin-right: 6px; font-size: 14px; filter: grayscale(100%) contrast(1000%) !important; }
              .library-name { color: #000; font-family: 'Geneva', 'Helvetica', sans-serif; }
            </style>
            
            <div class="living-web-content">
              <!-- Left Panel: Systems Library -->
              <div class="living-web-library">
                <div class="library-header">SYSTEMS LIBRARY</div>
                
                <div class="library-content">
                  <!-- MY SYSTEMS Section -->
                  <div class="library-section">
                    <div class="library-section-title">MY SYSTEMS</div>
                    <div class="library-placeholder">(No composite systems yet)</div>
                  </div>

                  <!-- Projects by Category -->
                  <%= for category <- ["food", "water", "waste", "energy"] do %>
                    <% category_projects = Enum.filter(assigns[:projects] || [], & &1.category == category) %>
                    <%= if length(category_projects) > 0 do %>
                      <div class="library-section">
                        <div class="library-section-title"><%= String.upcase(category) %></div>
                        <%= for project <- category_projects do %>
                          <div 
                            class="library-item draggable-project-item" 
                            draggable="true" 
                            data-project-id={project.id}
                            data-project-name={project.name}
                          >
                            <span class="library-icon">📦</span>
                            <span class="library-name"><%= project.name %></span>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                  <% end %>
                </div>
              </div>

              <!-- Right Panel: Canvas -->
              <div class="living-web-canvas">
                <!-- Toolbar for Living Web actions -->
                <div class="living-web-toolbar" style="
                  height: 40px;
                  background: #E8E8E8;
                  border-bottom: 2px solid #000;
                  display: flex;
                  align-items: center;
                  padding: 0 10px;
                  gap: 10px;
                  font-family: 'Geneva', 'Chicago', sans-serif;
                  font-size: 11px;
                  position: sticky;
                  top: 0;
                  z-index: 10;
                ">
                  <button 
                    type="button"
                    id="delete-selected-btn"
                    class="toolbar-btn"
                    style="
                      padding: 4px 12px;
                      background: #FFF;
                      border: 2px solid #000;
                      border-radius: 0;
                      font-size: 11px;
                      font-family: 'Geneva', 'Chicago', sans-serif;
                      cursor: pointer;
                      box-shadow: 1px 1px 0 rgba(0,0,0,0.3);
                    "
                  >
                    Delete Selected
                  </button>

                  <button 
                    type="button"
                    id="hide-selected-btn"
                    class="toolbar-btn"
                    style="
                      padding: 4px 12px;
                      background: #FFF;
                      border: 2px solid #000;
                      border-radius: 0;
                      font-size: 11px;
                      font-family: 'Geneva', 'Chicago', sans-serif;
                      cursor: pointer;
                      box-shadow: 1px 1px 0 rgba(0,0,0,0.3);
                    "
                  >
                    Hide Selected
                  </button>

                  <button 
                    type="button"
                    id="show-all-btn"
                    class="toolbar-btn"
                    style="
                      padding: 4px 12px;
                      background: #FFF;
                      border: 2px solid #000;
                      border-radius: 0;
                      font-size: 11px;
                      font-family: 'Geneva', 'Chicago', sans-serif;
                      cursor: pointer;
                      box-shadow: 1px 1px 0 rgba(0,0,0,0.3);
                    "
                  >
                    Show All
                  </button>

                  <button 
                    type="button"
                    id="clear-all-btn"
                    class="toolbar-btn"
                    style="
                      padding: 4px 12px;
                      background: #FFF;
                      border: 2px solid #000;
                      border-radius: 0;
                      font-size: 11px;
                      font-family: 'Geneva', 'Chicago', sans-serif;
                      cursor: pointer;
                      box-shadow: 1px 1px 0 rgba(0,0,0,0.3);
                      margin-left: auto;
                    "
                  >
                    Clear All
                  </button>

                  <span id="selection-count" style="
                    font-size: 10px;
                    color: #666;
                    margin-left: 10px;
                    font-family: 'Geneva', 'Chicago', sans-serif;
                  ">
                    0 selected
                  </span>
                </div>
                <div class="canvas-scroll-area">
                  <div
                    id="xyflow-container"
                    phx-hook="XyflowEditor"
                    data-nodes={Jason.encode!(filter_visible_nodes(@nodes))}
                    data-edges={Jason.encode!(@edges)}
                    data-projects={Jason.encode!(projects_for_json(@projects))}
                    class="xyflow-editor"
                    style="width: 100%; height: 100%; position: relative; background: #FFF; background-image: radial-gradient(circle, #D4D4D4 0.75px, transparent 0.75px), radial-gradient(circle, #D4D4D4 0.75px, transparent 0.75px), radial-gradient(circle, #CCCCCC 1px, transparent 1px); background-size: 20px 20px; background-position: 10px 10px, 0px 0px, 0px 0px;"
                  >
                    <!-- XyFlow editor will render here -->
                  </div>
                </div>
              </div>
            </div>
          <% else %>
            <p>Loading Living Web...</p>
          <% end %>
        
        <% :planting_guide -> %>
          <style>
            .pg-toolbar { display: flex; gap: 8px; align-items: center; border: 2px solid #000; background: #EEE; padding: 8px; font-family: Geneva, Helvetica, Arial, sans-serif; font-size: 11px; }
            .pg-btn { border: 2px solid #000; background: #FFF; padding: 4px 8px; cursor: pointer; box-shadow: 2px 2px 0 #000; }
            .pg-btn[aria-pressed="true"] { background: #DDD; }
            .pg-grid { margin-top: 10px; display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 8px; }
            .pg-card { border: 2px solid #000; background: #FFF; padding: 10px; box-shadow: 2px 2px 0 rgba(0,0,0,0.3); font-family: 'Chicago','Geneva','Monaco',monospace; font-size: 11px; }
            .pg-legend { border: 2px solid #000; background: #FFF; padding: 8px; margin: 10px 0; }
          </style>

          <div class="pg-toolbar" role="region" aria-label="Planting Guide Filters">
            <div>Hemisphere:</div>
            <button class="pg-btn" aria-pressed={@page_data[:hemisphere] == "N"} phx-click="garden_filter_changed" phx-value-hemisphere="N">Northern</button>
            <button class="pg-btn" aria-pressed={@page_data[:hemisphere] == "S"} phx-click="garden_filter_changed" phx-value-hemisphere="S">Southern</button>
            <div style="margin-left: 12px;">Climate:</div>
            <select class="pg-btn" phx-change="garden_filter_changed" name="climate">
              <option value="all" selected={@page_data[:climate] == "all"}>All</option>
              <option value="temperate" selected={@page_data[:climate] == "temperate"}>Temperate</option>
              <option value="mediterranean" selected={@page_data[:climate] == "mediterranean"}>Mediterranean</option>
              <option value="tropical" selected={@page_data[:climate] == "tropical"}>Tropical</option>
            </select>
            <div style="margin-left: 12px;">Family:</div>
            <select class="pg-btn" phx-change="garden_filter_changed" name="family">
              <option value="all" selected={@page_data[:family] == "all"}>All</option>
              <%= for fam <- @page_data[:families] || [] do %>
                <option value={fam.id} selected={to_string(@page_data[:family]) == to_string(fam.id)}>{fam.name}</option>
              <% end %>
            </select>
          </div>

          <div class="pg-toolbar" role="region" aria-label="Month Selector">
            <%= for {m, idx} <- Enum.with_index(["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]) do %>
              <button class="pg-btn" aria-pressed={@page_data[:month] == idx+1} phx-click="garden_filter_changed" phx-value-month={idx+1}>{m}</button>
            <% end %>
          </div>

          <div class="pg-legend">
            <strong>Companion Legend:</strong>
            <div style="display:flex; gap:12px; margin-top:6px;">
              <span>[Good]</span>
              <span>[Bad]</span>
              <span>[Neutral]</span>
            </div>
          </div>

          <div class="pg-grid">
            <%= for plant <- @page_data[:plants] || [] do %>
              <div class="pg-card">
                <div style="font-weight:bold;">{plant.name}</div>
                <div>Family: {plant.family && plant.family.name || "Unknown"}</div>
                <div>Climate: {Enum.join(plant.climate_zones || [], ", ")}</div>

                <div style="margin-top:6px;">Windows:
                  <span>
                    <%= for w <- plant.planting_windows || [] do %>
                      <%= if w.hemisphere == (@page_data[:hemisphere] || "N") do %>
                        <span style="border:2px solid #000; background:#CCC; padding:2px 4px; margin-right:4px;">
                          {Enum.at(["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"], w.month-1)}
                          - {w.action}
                        </span>
                      <% end %>
                    <% end %>
                  </span>
                </div>

                <div style="margin-top:6px;">
                  <div><strong>Good companions:</strong>
                    <%=
                      good_companions = (plant.companions || [])
                        |> Enum.filter(fn c -> c.relation == "good" end)
                        |> Enum.map(fn c -> c.companion_plant.name end)
                        |> Enum.join(", ")
                      
                      if good_companions == "", do: "None", else: good_companions
                    %>
                  </div>
                  <div><strong>Bad companions:</strong>
                    <%=
                      bad_companions = (plant.companions || [])
                        |> Enum.filter(fn c -> c.relation == "bad" end)
                        |> Enum.map(fn c -> c.companion_plant.name end)
                        |> Enum.join(", ")
                      
                      if bad_companions == "", do: "None", else: bad_companions
                    %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>

        <% :journal -> %>
          <div style="
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            background-image: url('/images/open-book-bg.svg');
            background-size: contain;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            box-sizing: border-box;
          ">
            <!-- LEFT PAGE: Journal -->
            <div style="
              flex: 1;
              padding: 80px 50px 40px 40px;
              overflow-y: auto;
              font-family: Georgia, 'Times New Roman', serif;
              font-size: 13px;
              line-height: 1.8;
              color: #2a2a2a;
              background: transparent;
            ">
              <h1 style="font-family: Georgia, 'Times New Roman', serif; font-size: 18px; font-weight: bold; color: #3d2817; margin: 0 0 20px 0; text-align: center;">Journal</h1>
              
              <%= for entry <- @journal_entries do %>
                <div style="margin-bottom: 20px;">
                  <div style="font-size: 12px; font-weight: bold; color: #654321; margin-bottom: 4px; font-style: italic;">
                    <%= entry.entry_date %> (Day <%= entry.day_number %>)
                  </div>
                  <div style="font-size: 13px; color: #2a2a2a; line-height: 1.7;">
                    <%= entry.body %>
                  </div>
                </div>
              <% end %>

              <!-- Search input at bottom of left page -->
              <div style="
                position: sticky;
                bottom: 0;
                padding: 12px 0;
                background: linear-gradient(to bottom, 
                  rgba(250, 245, 238, 0) 0%, 
                  rgba(250, 245, 238, 0.9) 20%,
                  rgba(250, 245, 238, 1) 40%
                );
                margin-top: 20px;
              ">
                <input 
                  type="text" 
                  name="value"
                  placeholder="Search journal entries..."
                  phx-change="search_journal"
                  phx-debounce="300"
                  value={@journal_search_term}
                  style="
                    width: 100%;
                    padding: 6px 10px;
                    background: rgba(255, 255, 255, 0.6);
                    border: 1px solid rgba(101, 67, 33, 0.3);
                    font-family: Georgia, 'Times New Roman', serif;
                    font-size: 12px;
                    color: #2a2a2a;
                  "
                />
              </div>
            </div>
            
            <!-- SPINE (transparent - book image provides this) -->
            <div style="width: 80px; flex-shrink: 0; background: transparent;"></div>
            
            <!-- RIGHT PAGE: Quests -->
            <div style="
              flex: 1;
              padding: 80px 40px 40px 50px;
              overflow-y: auto;
              font-family: Georgia, 'Times New Roman', serif;
              font-size: 13px;
              line-height: 1.8;
              color: #2a2a2a;
              background: transparent;
            ">
              <h1 style="font-family: Georgia, 'Times New Roman', serif; font-size: 18px; font-weight: bold; color: #3d2817; margin: 0 0 20px 0; text-align: center;">Quests</h1>
              
              <div style="margin-bottom: 20px;">
                <h3 style="font-size: 14px; font-weight: bold; color: #3d2817; margin-bottom: 8px; border-bottom: 1px solid rgba(61, 40, 23, 0.2); padding-bottom: 3px;">Active Quests</h3>
                <%= for user_quest <- Enum.filter(@user_quests, &(&1.status == "active")) do %>
                  <div style="font-size: 13px; color: #2a2a2a; line-height: 1.8; margin-bottom: 4px; padding: 2px 0; cursor: pointer;">
                    <%= user_quest.quest.title %>
                  </div>
                <% end %>
              </div>
              
              <div style="margin-bottom: 20px;">
                <h3 style="font-size: 14px; font-weight: bold; color: #3d2817; margin-bottom: 8px; border-bottom: 1px solid rgba(61, 40, 23, 0.2); padding-bottom: 3px;">Available Quests</h3>
                <%= for user_quest <- Enum.filter(@user_quests, &(&1.status == "available")) do %>
                  <div style="font-size: 13px; color: #2a2a2a; line-height: 1.8; margin-bottom: 4px; padding: 2px 0; cursor: pointer;">
                    <%= user_quest.quest.title %>
                  </div>
                <% end %>
              </div>
              
              <div style="margin-bottom: 20px;">
                <h3 style="font-size: 14px; font-weight: bold; color: #3d2817; margin-bottom: 8px; border-bottom: 1px solid rgba(61, 40, 23, 0.2); padding-bottom: 3px;">Completed</h3>
                <%= for user_quest <- Enum.filter(@user_quests, &(&1.status == "completed")) do %>
                  <div style="font-size: 13px; color: #2a2a2a; line-height: 1.8; margin-bottom: 4px; padding: 2px 0; cursor: pointer;">
                    <%= user_quest.quest.title %>
                  </div>
                <% end %>
              </div>

              <!-- Search input at bottom of right page -->
              <div style="
                position: sticky;
                bottom: 0;
                padding: 12px 0;
                background: linear-gradient(to bottom, 
                  rgba(250, 245, 238, 0) 0%, 
                  rgba(250, 245, 238, 0.9) 20%,
                  rgba(250, 245, 238, 1) 40%
                );
                margin-top: 20px;
              ">
                <input 
                  type="text" 
                  name="value"
                  placeholder="Search quests..."
                  phx-change="search_quests"
                  phx-debounce="300"
                  value={@quest_search_term}
                  style="
                    width: 100%;
                    padding: 6px 10px;
                    background: rgba(255, 255, 255, 0.6);
                    border: 1px solid rgba(101, 67, 33, 0.3);
                    font-family: Georgia, 'Times New Roman', serif;
                    font-size: 12px;
                    color: #2a2a2a;
                  "
                />
              </div>
            </div>
          </div>

        <% _ -> %>
          <p>Content area</p>
      <% end %>
    </div>
  </div>
</div>
