<style>
  .dual-panel-container {
    display: flex;
    height: calc(100vh - 40px);
    overflow: hidden;
    background: #CCCCCC;
    gap: 8px;
    padding: 8px;
  }
  .dual-left-panel {
    width: 50%;
    background: #FFF;
    border: 1px solid #000;
    overflow-y: auto;
  }
  .dual-right-panel {
    width: 50%;
    background: #FFF;
    border: 1px solid #000;
    overflow-y: auto;
  }
  .panel-header {
    height: 20px;
    background: #CCC;
    border-bottom: 2px solid #000;
    padding: 0 8px;
    display: flex;
    align-items: center;
    font-family: Monaco, monospace;
    font-size: 11px;
    font-weight: bold;
  }
  .panel-content {
    padding: 12px;
  }
</style>

<div class="dual-panel-container">
  <!-- LEFT PANEL -->
  <div class="dual-left-panel">
    <div class="panel-header">
      <%= case @left_panel_view do %>
        <% :tavern_home -> %>
          Green Man Tavern
        <% :character_chat -> %>
          Chat with {@selected_character.name}
      <% end %>
    </div>
    <div class="panel-content">
      <%= case @left_panel_view do %>
        <% :tavern_home -> %>
          <h2>Welcome to the Green Man Tavern</h2>
          <p>Select a character from the dropdown above to begin your journey.</p>
          <p>Each character has unique knowledge and perspectives to share about permaculture and sustainable living.</p>
          <div style="margin-top: 20px; text-align: center;">
            <img src="/images/the_tavern.png" alt="Tavern" style="max-width: 100%; border: 1px solid #000;" />
          </div>
          <%= if assigns[:characters] && length(@characters) > 0 do %>
            <div style="margin-top: 16px; border-top: 1px solid #000; padding-top: 12px;">
              <h3 style="font-size: 13px; margin-bottom: 8px;">The Seven Seekers</h3>
              <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px;">
                <%= for character <- @characters do %>
                  <div
                    phx-click="select_character"
                    phx-value-character_slug={Characters.name_to_slug(character.name)}
                    style="border: 1px solid #000; background: #FFF; padding: 8px; cursor: pointer; display: flex; gap: 8px; align-items: center;"
                  >
                    <div class="char-card" style="width: 48px; height: 48px; border: 1px solid #000; display: flex; align-items: center; justify-content: center; background: #EEE;">
                      <img
                        src={"/images/characters/#{character.icon_name}.png"}
                        alt={character.name}
                        style="max-width: 100%; max-height: 100%; display: block;"
                        onerror="this.style.display='none'; this.parentElement.querySelector('.char-monogram').style.display='flex';"
                      />
                      <div class="char-monogram" style="display: none; width: 100%; height: 100%; align-items: center; justify-content: center; font-family: Chicago, 'Arial Black', sans-serif; font-size: 12px; font-weight: bold; color: #000;">
                        {String.slice(character.name, 0, 2)}
                      </div>
                    </div>
                    <div style="flex: 1; min-width: 0;">
                      <div style="font-weight: bold;">{character.name}</div>
                      <div style="font-size: 11px; color: #666;">{character.archetype}</div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% else %>
            <p style="color: #999; font-style: italic; text-align: center; margin-top: 12px;">No characters found.</p>
          <% end %>
        
        <% :character_chat -> %>
          <div>
            <div style="margin-bottom: 12px; text-align: center;">
              <img src="/images/the_tavern.png" alt="Tavern" style="max-width: 100%; border: 1px solid #000;" />
            </div>
            <h2>{@selected_character.name}</h2>
            <p style="color: #666; font-size: 11px;">{@selected_character.archetype}</p>
            
            <%= if @selected_character.icon_name do %>
              <div style="margin: 12px 0;">
                <img
                  src={"/images/characters/#{@selected_character.icon_name}.png"}
                  alt={@selected_character.name}
                  style="width: 100%; border: 1px solid #000;"
                  onerror="this.style.display='none';"
                />
              </div>
            <% end %>
            
            
            
            <!-- Chat messages -->
            <div style="margin: 12px 0;">
              <h3 style="font-size: 13px; margin-bottom: 8px;">Chat</h3>
              <div id="chat-messages" style="height: 300px; border: 1px solid #CCC; padding: 8px; overflow-y: auto; font-size: 11px;">
                <%= if @chat_messages && length(@chat_messages) > 0 do %>
                  <%= for message <- @chat_messages do %>
                    <%= if message.type == :user do %>
                      <div style="margin-bottom: 8px; padding: 4px; text-align: right;">
                        <div style="display: inline-block; max-width: 90%; text-align: left;">
                          <strong style="color: #666; font-size: 10px; display: block;">You</strong>
                          <div style="color: #333; border: 1px solid #999; background: #FFF; padding: 4px;">{message.content}</div>
                        </div>
                      </div>
                    <% else %>
                      <div style="margin-bottom: 8px; padding: 4px; text-align: left;">
                        <div style="display: inline-block; max-width: 90%; text-align: left;">
                          <strong style="color: #666; font-size: 10px; display: block;">{@selected_character.name}</strong>
                          <div style="color: #333; border: 1px solid #999; background: #FFF; padding: 4px;">{message.content}</div>
                        </div>
                      </div>
                    <% end %>
                  <% end %>
                  <%= if @is_loading do %>
                    <div style="margin-bottom: 8px; padding: 4px; text-align: left;">
                      <div style="display: inline-block; max-width: 90%; text-align: left;">
                        <strong style="color: #666; font-size: 10px; display: block;">{@selected_character.name}</strong>
                        <div style="border: 1px solid #999; background: #FFF; padding: 4px; color: #666; display: flex; align-items: center; gap: 6px;">
                          <span>Thinking</span>
                          <span id="thinking-dots" class="thinking-dots" phx-hook="ThinkingDots" aria-label="Character is thinking" role="status">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                          </span>
                        </div>
                      </div>
                    </div>
                  <% end %>
                <% else %>
                  <p style="color: #999; font-style: italic; text-align: center;">Start a conversation...</p>
                <% end %>
              </div>
              
              <!-- Chat form -->
              <.form for={to_form(%{}, as: :chat)} phx-submit="send_message" phx-change="update_message">
                <input
                  type="text"
                  name="message"
                  phx-debounce="100"
                  placeholder="Type your message..."
                  style="width: 100%; padding: 6px; border: 1px solid #CCC; font-size: 11px; margin-top: 8px;"
                />
                <button type="submit" disabled={@is_loading} style="margin-top: 4px; padding: 4px 12px; background: #CCC; border: 1px solid #000; font-size: 11px;">
                  {if @is_loading, do: "Sending...", else: "Send"}
                </button>
              </.form>
            </div>
          </div>
      <% end %>
    </div>
  </div>

  <!-- RIGHT PANEL -->
  <div class="dual-right-panel">
    <div class="panel-header">
      <%= case @right_panel_action do %>
        <% :home -> %>
          Welcome
        <% :living_web -> %>
          Living Web
        <% :planting_guide -> %>
          Planting Guide
        <% _ -> %>
          Content
      <% end %>
    </div>
    <div class="panel-content">
      <%= case @right_panel_action do %>
        <% :home -> %>
          <h2>Welcome to HyperArk</h2>
          <p>Navigate using the menu above to explore different areas of the application.</p>
        
        <% :living_web -> %>
          <%= if assigns[:nodes] && assigns[:edges] do %>
            <style>
              .living-web-content { flex: 1; display: flex; overflow: hidden; }
              .living-web-library { width: 200px; background: #E8E8E8; border-right: 2px solid #000; overflow-y: auto; padding: 10px; font-family: 'Chicago', 'Geneva', sans-serif; }
              .living-web-canvas { flex: 1; background: #F8F8F8; border: 2px solid #000; position: relative; min-height: 500px; overflow: hidden; }
              #xyflow-container { width: 100%; height: 100%; min-height: 500px; position: relative; background: #FAFAFA; overflow: hidden; }
              .flow-canvas { position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; }
              .library-header { font-size: 11px; font-weight: bold; color: #000; text-transform: uppercase; letter-spacing: 1px; padding: 8px 0; border-bottom: 1px solid #000; margin-bottom: 10px; }
              .library-section { margin-bottom: 16px; }
              .library-section-title { font-size: 9px; font-weight: bold; color: #000; text-transform: uppercase; letter-spacing: 0.5px; padding: 4px 6px; background: #EEE; border: 1px solid #000; margin-bottom: 6px; }
              .library-item { display: flex; align-items: center; padding: 6px 8px; margin-bottom: 4px; background: #FFF; border: 1px solid #CCC; font-size: 11px; }
              .draggable-project-item { cursor: grab; user-select: none; }
              .draggable-project-item:hover { background: #EEE; border-color: #000; }
              .library-icon { margin-right: 6px; font-size: 14px; }
              .library-name { color: #000; font-family: 'Geneva', 'Helvetica', sans-serif; }
            </style>
            
            <div class="living-web-content">
              <!-- Left Panel: Systems Library -->
              <div class="living-web-library">
                <div class="library-header">SYSTEMS LIBRARY</div>

                <!-- Projects by Category -->
                <%= for category <- ["food", "water", "waste", "energy"] do %>
                  <% category_projects = Enum.filter(assigns[:projects] || [], & &1.category == category) %>
                  <%= if length(category_projects) > 0 do %>
                    <div class="library-section">
                      <div class="library-section-title"><%= String.upcase(category) %></div>
                      <%= for project <- category_projects do %>
                        <div 
                          class="library-item draggable-project-item" 
                          draggable="true" 
                          data-project-id={project.id}
                          data-project-name={project.name}
                        >
                          <span class="library-icon">📦</span>
                          <span class="library-name"><%= project.name %></span>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                <% end %>

                <!-- MY SYSTEMS Section -->
                <div class="library-section">
                  <div class="library-section-title">MY SYSTEMS</div>
                  <div class="library-placeholder">(No composite systems yet)</div>
                </div>
              </div>

              <!-- Right Panel: Canvas -->
              <div class="living-web-canvas">
                <!-- Toolbar for Living Web actions -->
                <div class="living-web-toolbar" style="
                  height: 40px;
                  background: #E8E8E8;
                  border-bottom: 2px solid #000;
                  display: flex;
                  align-items: center;
                  padding: 0 10px;
                  gap: 10px;
                  font-family: 'Geneva', 'Chicago', sans-serif;
                  font-size: 11px;
                ">
                  <button 
                    type="button"
                    id="delete-selected-btn"
                    class="toolbar-btn"
                    style="
                      padding: 4px 12px;
                      background: #FFF;
                      border: 2px solid #000;
                      border-radius: 0;
                      font-size: 11px;
                      font-family: 'Geneva', 'Chicago', sans-serif;
                      cursor: pointer;
                      box-shadow: 1px 1px 0 rgba(0,0,0,0.3);
                    "
                  >
                    Delete Selected
                  </button>

                  <button 
                    type="button"
                    id="hide-selected-btn"
                    class="toolbar-btn"
                    style="
                      padding: 4px 12px;
                      background: #FFF;
                      border: 2px solid #000;
                      border-radius: 0;
                      font-size: 11px;
                      font-family: 'Geneva', 'Chicago', sans-serif;
                      cursor: pointer;
                      box-shadow: 1px 1px 0 rgba(0,0,0,0.3);
                    "
                  >
                    Hide Selected
                  </button>

                  <button 
                    type="button"
                    id="show-all-btn"
                    class="toolbar-btn"
                    style="
                      padding: 4px 12px;
                      background: #FFF;
                      border: 2px solid #000;
                      border-radius: 0;
                      font-size: 11px;
                      font-family: 'Geneva', 'Chicago', sans-serif;
                      cursor: pointer;
                      box-shadow: 1px 1px 0 rgba(0,0,0,0.3);
                    "
                  >
                    Show All
                  </button>

                  <button 
                    type="button"
                    id="clear-all-btn"
                    class="toolbar-btn"
                    style="
                      padding: 4px 12px;
                      background: #FFF;
                      border: 2px solid #000;
                      border-radius: 0;
                      font-size: 11px;
                      font-family: 'Geneva', 'Chicago', sans-serif;
                      cursor: pointer;
                      box-shadow: 1px 1px 0 rgba(0,0,0,0.3);
                      margin-left: auto;
                    "
                  >
                    Clear All
                  </button>

                  <span id="selection-count" style="
                    font-size: 10px;
                    color: #666;
                    margin-left: 10px;
                    font-family: 'Geneva', 'Chicago', sans-serif;
                  ">
                    0 selected
                  </span>
                </div>
                <div
                  id="xyflow-container"
                  phx-hook="XyflowEditor"
                  data-nodes={Jason.encode!(filter_visible_nodes(@nodes))}
                  data-edges={Jason.encode!(@edges)}
                  data-projects={Jason.encode!(projects_for_json(@projects))}
                  class="xyflow-editor"
                  style="width: 100%; height: calc(100% - 40px); min-height: 460px; position: relative; background: #FAFAFA;"
                >
                  <!-- XyFlow editor will render here -->
                </div>
              </div>
            </div>
          <% else %>
            <p>Loading Living Web...</p>
          <% end %>
        
        <% :planting_guide -> %>
          <style>
            .pg-toolbar { display: flex; gap: 8px; align-items: center; border: 2px solid #000; background: #EEE; padding: 8px; font-family: Geneva, Helvetica, Arial, sans-serif; font-size: 11px; }
            .pg-btn { border: 2px solid #000; background: #FFF; padding: 4px 8px; cursor: pointer; box-shadow: 2px 2px 0 #000; }
            .pg-btn[aria-pressed="true"] { background: #DDD; }
            .pg-grid { margin-top: 10px; display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 8px; }
            .pg-card { border: 2px solid #000; background: #FFF; padding: 10px; box-shadow: 2px 2px 0 rgba(0,0,0,0.3); font-family: 'Chicago','Geneva','Monaco',monospace; font-size: 11px; }
            .pg-legend { border: 2px solid #000; background: #FFF; padding: 8px; margin: 10px 0; }
          </style>

          <div class="pg-toolbar" role="region" aria-label="Planting Guide Filters">
            <div>Hemisphere:</div>
            <button class="pg-btn" aria-pressed={@page_data[:hemisphere] == "N"} phx-click="garden_filter_changed" phx-value-hemisphere="N">Northern</button>
            <button class="pg-btn" aria-pressed={@page_data[:hemisphere] == "S"} phx-click="garden_filter_changed" phx-value-hemisphere="S">Southern</button>
            <div style="margin-left: 12px;">Climate:</div>
            <select class="pg-btn" phx-change="garden_filter_changed" name="climate">
              <option value="all" selected={@page_data[:climate] == "all"}>All</option>
              <option value="temperate" selected={@page_data[:climate] == "temperate"}>Temperate</option>
              <option value="mediterranean" selected={@page_data[:climate] == "mediterranean"}>Mediterranean</option>
              <option value="tropical" selected={@page_data[:climate] == "tropical"}>Tropical</option>
            </select>
            <div style="margin-left: 12px;">Family:</div>
            <select class="pg-btn" phx-change="garden_filter_changed" name="family">
              <option value="all" selected={@page_data[:family] == "all"}>All</option>
              <%= for fam <- @page_data[:families] || [] do %>
                <option value={fam.id} selected={to_string(@page_data[:family]) == to_string(fam.id)}>{fam.name}</option>
              <% end %>
            </select>
          </div>

          <div class="pg-toolbar" role="region" aria-label="Month Selector">
            <%= for {m, idx} <- Enum.with_index(["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]) do %>
              <button class="pg-btn" aria-pressed={@page_data[:month] == idx+1} phx-click="garden_filter_changed" phx-value-month={idx+1}>{m}</button>
            <% end %>
          </div>

          <div class="pg-legend">
            <strong>Companion Legend:</strong>
            <div style="display:flex; gap:12px; margin-top:6px;">
              <span>[Good]</span>
              <span>[Bad]</span>
              <span>[Neutral]</span>
            </div>
          </div>

          <div class="pg-grid">
            <%= for plant <- @page_data[:plants] || [] do %>
              <div class="pg-card">
                <div style="font-weight:bold;">{plant.name}</div>
                <div>Family: {plant.family && plant.family.name || "Unknown"}</div>
                <div>Climate: {Enum.join(plant.climate_zones || [], ", ")}</div>

                <div style="margin-top:6px;">Windows:
                  <span>
                    <%= for w <- plant.planting_windows || [] do %>
                      <%= if w.hemisphere == (@page_data[:hemisphere] || "N") do %>
                        <span style="border:2px solid #000; background:#CCC; padding:2px 4px; margin-right:4px;">
                          {Enum.at(["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"], w.month-1)}
                          - {w.action}
                        </span>
                      <% end %>
                    <% end %>
                  </span>
                </div>

                <div style="margin-top:6px;">
                  <div><strong>Good companions:</strong>
                    <%=
                      good_companions = (plant.companions || [])
                        |> Enum.filter(fn c -> c.relation == "good" end)
                        |> Enum.map(fn c -> c.companion_plant.name end)
                        |> Enum.join(", ")
                      
                      if good_companions == "", do: "None", else: good_companions
                    %>
                  </div>
                  <div><strong>Bad companions:</strong>
                    <%=
                      bad_companions = (plant.companions || [])
                        |> Enum.filter(fn c -> c.relation == "bad" end)
                        |> Enum.map(fn c -> c.companion_plant.name end)
                        |> Enum.join(", ")
                      
                      if bad_companions == "", do: "None", else: bad_companions
                    %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>

        <% _ -> %>
          <p>Content area</p>
      <% end %>
    </div>
  </div>
</div>
