<div class="living-web-page">
  <div class="mac-window living-web-container">
    <!-- Title Bar -->
    <div class="mac-title-bar">
      <div class="mac-title">Living Web</div>
    </div>

    <!-- Content: Two-panel layout -->
    <div class="living-web-content">
      <!-- Left Panel: Systems Library -->
      <div class="living-web-library">
        <div class="library-header">SYSTEMS LIBRARY</div>

        <!-- Projects by Category -->
        <%= for category <- ["food", "water", "waste", "energy"] do %>
          <% category_projects = Enum.filter(@projects, & &1.category == category) %>
          <%= if length(category_projects) > 0 do %>
            <div class="library-section">
              <div class="library-section-title"><%= String.upcase(category) %></div>
              <%= for project <- category_projects do %>
                <div class="library-item" draggable="true">
                  <span class="library-icon">📦</span>
                  <span class="library-name"><%= project.name %></span>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>

        <!-- MY SYSTEMS Section -->
        <div class="library-section">
          <div class="library-section-title">MY SYSTEMS</div>
          <div class="library-placeholder">(No composite systems yet)</div>
        </div>
      </div>

      <!-- Right Panel: Canvas -->
      <div class="living-web-canvas">
        <div
          id="xyflow-container"
          phx-hook="XyflowEditor"
          data-nodes={Jason.encode!(@nodes)}
          data-edges={Jason.encode!(@edges)}
          class="xyflow-editor"
        >
          <!-- XyFlow editor will render here -->
        </div>
      </div>
    </div>
  </div>
</div>
