<style>
  .living-web-page { display: flex; flex-direction: column; height: 100vh; }
  .living-web-container { flex: 1; display: flex; flex-direction: column; min-height: 600px; }
  .living-web-content { flex: 1; display: flex; overflow: hidden; }
  .living-web-library { width: 200px; background: #E8E8E8; border-right: 2px solid #000; overflow-y: auto; padding: 10px; }
  .living-web-canvas { flex: 1; background: #F8F8F8; border: 2px solid #000; position: relative; min-height: 500px; overflow: hidden; }
  #xyflow-container { width: 100%; height: 100%; min-height: 500px; position: relative; background: #FAFAFA; overflow: hidden; }
  .flow-canvas { position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; }
</style>

<div class="living-web-page">
  <div class="mac-window living-web-container">
    <!-- Title Bar -->
    <div class="mac-title-bar">
      <div class="mac-title">Living Web</div>
    </div>

    <!-- Content: Two-panel layout -->
    <div class="living-web-content">
      <!-- Left Panel: Systems Library -->
      <div class="living-web-library">
        <div class="library-header">SYSTEMS LIBRARY</div>

        <!-- Projects by Category -->
        <%= for category <- ["food", "water", "waste", "energy"] do %>
          <% category_projects = Enum.filter(@projects, & &1.category == category) %>
          <%= if length(category_projects) > 0 do %>
            <div class="library-section">
              <div class="library-section-title"><%= String.upcase(category) %></div>
              <%= for project <- category_projects do %>
                <div 
                  class="library-item draggable-project-item" 
                  draggable="true" 
                  data-project-id={project.id}
                  data-project-name={project.name}
                >
                  <span class="library-icon">📦</span>
                  <span class="library-name"><%= project.name %></span>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>

        <!-- MY SYSTEMS Section -->
        <div class="library-section">
          <div class="library-section-title">MY SYSTEMS</div>
          <div class="library-placeholder">(No composite systems yet)</div>
        </div>
      </div>

      <!-- Right Panel: Canvas -->
      <div class="living-web-canvas">
        <div
          id="xyflow-container"
          phx-hook="XyflowEditor"
          data-nodes={Jason.encode!(@nodes)}
          data-edges={Jason.encode!(@edges)}
          class="xyflow-editor"
          style="width: 100%; height: 100%; min-height: 500px; position: relative; background: #FAFAFA;"
        >
          <!-- XyFlow editor will render here -->
        </div>
      </div>
    </div>
  </div>
</div>
