<div style="padding: 12px;">
  <h1 style="font-family: Chicago, 'Arial Black', sans-serif; font-size: 18px; margin-bottom: 16px;">
    Welcome to The Green Man Tavern
  </h1>
  
  <GreenManTavernWeb.Components.MacUI.card header="Test Card">
    <p style="margin-bottom: 12px;">This is a test of the HyperCard aesthetic.</p>
    <GreenManTavernWeb.Components.MacUI.button label="Test Button" />
  </GreenManTavernWeb.Components.MacUI.card>
  
  <div style="margin-top: 12px;">
    <GreenManTavernWeb.Components.MacUI.text_field name="test" placeholder="Test input field" />
  </div>
  
  <div style="margin-top: 12px;">
    <GreenManTavernWeb.Components.MacUI.checkbox name="test_check" label="Test checkbox" checked={false} />
  </div>
</div>
