<div class="p-8">
  <h1 class="text-2xl font-bold mb-4" style="font-family: var(--font-mac);">
    Welcome to The Green Man Tavern
  </h1>
  
  <GreenManTavernWeb.Components.MacUI.card header="Test Card">
    <p class="mb-4">This is a test of the HyperCard aesthetic.</p>
    <GreenManTavernWeb.Components.MacUI.button label="Test Button" />
  </GreenManTavernWeb.Components.MacUI.card>
  
  <div class="mt-4">
    <GreenManTavernWeb.Components.MacUI.text_field name="test" placeholder="Test input field" />
  </div>
  
  <div class="mt-4">
    <GreenManTavernWeb.Components.MacUI.checkbox name="test_check" label="Test checkbox" checked={false} />
  </div>
</div>
